词: 会议结束后
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 会议结束之后
---
词: 我
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 自己；叙述者
---
词: 受到了
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 接受到；得到
---
词: 大家
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 众人；在场的人
---
词: 掌声鼓励
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 用掌声表示鼓励
---
词: 心情非常不错
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 感觉很好；情绪愉快
---
词: 我
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 自己；叙述者
---
词: 拿出
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 取出；拿起来
---
词: 手机
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 移动电话
---
词: 翻看
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 翻阅查看
---
词: 一下
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 短暂地；稍微
---
词: 社交软件
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 用于社交交流的应用程序
---
词: 看到
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 看见；发现
---
词: 有人
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 某个人
---
词: Twitter
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 推特社交平台
---
词: 为我点赞
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 给我点喜欢或赞同
---
词: 还有人
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 另外还有人
---
词: Facebook
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 脸书社交平台
---
词: 给我
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 发送给我
---
词: 发了
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 已经发送
---
词: 大笑的表情
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 表示大笑的表情符号
---
词: 更有人
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 甚至还有人
---
词: MSN
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: MSN 即时通讯平台
---
词: 约我
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 邀请我
---
词: 晚上一起
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 夜晚共同进行
---
词: 喝酒
文件: 2026-05-06 12.04.55_中文文本标注.txt
字面翻译: 饮酒
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 眼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 时钟
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 拒绝
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 加班
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 露出
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 微笑
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like, noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 伸手
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 关掉
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 电脑
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 两
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 人
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 一起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 下楼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走向
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 星巴克
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 红衣服
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 挥
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 挥手
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 便
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 坐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 下来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 聊起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 天来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 这
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 天气
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 时
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 晴
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 时
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 阴
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 眼看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 要
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 下雨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: …
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: …
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 听
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 心里
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 有点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 无奈
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 有点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 不安
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 笑
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 杯
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 咖啡
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 牛角
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 包
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 笑
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 回应
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 杯
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 绿茶
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 再加
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 苹果
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 坐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 有一
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 搭
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 没一搭
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 地
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 聊着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 天
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 端
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 绿茶
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 世界杯
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 巴西
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 对
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 葡萄牙
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ！
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 忍不住
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 笑
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 捧
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 咖啡
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 这
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 球赛
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 精彩
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 瞬间
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ！
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 最近
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 找
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 房子
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 接话
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 刚
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 新闻
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 房价
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 跌
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 补
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 句
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 不过
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 油价
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 倒
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 涨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ！
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 股票
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 涨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 吐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 槽
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 油价
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 涨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 得
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 离谱
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 车
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 都
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 快
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 开不起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ！
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看起来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 有点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 生气
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 叹
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 口气
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 股票
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 跌
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 同事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: “
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 汇率
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 倒
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 涨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ”
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 就
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 这么
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 聊着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 天
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 挥手告别
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 下楼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 往
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 楼上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 时钟
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 滴答
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 楼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 左转
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 右转
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 朝着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 洗手间
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 去
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 心里
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 想着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 卫生棉
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 条
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走进
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 洗手间
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 棉条
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 拉上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 隔间
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 拉链
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 棉条
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 发
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 会儿
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 呆
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走出
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 隔间
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 有点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 懵
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 耳边
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 好像
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 响起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 音乐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 不远处
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 女生
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 她
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 回头
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 一眼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 她
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 想起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 她
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 整理
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 衣服
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 样子
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 心里
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 有点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 心动
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 时钟
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 继续
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 往
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 工位
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 想起
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 垃圾
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 分类
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 事
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 把
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 垃圾
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 丢
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 回
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 工位
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 坐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 下来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 晚上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 十点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 和
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 刚
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 失恋
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 老友
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 已经
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 喝
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 很多
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 酒
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 喝醉
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 开始
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 胡言乱语
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一会儿
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 爱
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 不是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 那个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 男人
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 而是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一会儿
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 因为
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 失恋
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 而
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 哭泣
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 说
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 自己
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 心碎
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 需要
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 医生
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 禁止
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 再
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 喝酒
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 但
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 还是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 喝多
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 睡着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 问
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 有没有
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 钱
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 没有
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 于是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 付
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 账单
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 然后
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 叫
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一辆车
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 准备
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 送
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 回家
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 家门口
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 按了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 门铃
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 然后
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 用
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 钥匙
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 打开
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了门
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 喝醉
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了吐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一地
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 帮
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 收拾
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 干净
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 找到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 钱包
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 、
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 手机
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 钥匙
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 狗
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 看到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 我们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 回来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 非常
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 兴奋
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 把
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 扶到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 床上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 还
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 说胡话
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 照顾
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 很久
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 吐
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一次
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 熟睡
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 样子
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 感到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 既
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 无奈
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 心疼
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 最后
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 家门口
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 喝
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 杯酒
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 天上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 月亮
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 心里
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 想着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 什么
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 时候
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 才能
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 好
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 起来
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 午夜
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 十二点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 没有
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 开车
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 而是
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 选择
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 步行
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 回家
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 地图
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 沿着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 脚下
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 脚印
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一步步
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 向前走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 路上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 很
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 安静
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 只有
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 一个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 人
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 脚步声
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 经过
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 门口
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 又
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 经过
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 一个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 警察局
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 门口
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 一个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 女人
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 抬头
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 看
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 天空
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 然后
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: 继续
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 往前走
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 沿着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 长长的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 脚印
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 终于
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 走到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 家
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: classifier_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 凌晨
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 两点
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 躺
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 床上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 很快
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 就
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 进入
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 梦乡
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 梦
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 里
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 看到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 两个
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 人
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 在
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: preposition_like
---
词: 激烈
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 地
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 争吵
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 接着
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: conjunction_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: pronoun_like
---
词: 梦见
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词:  
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 2012
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词:  
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 年
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: numeral_like
---
词: 世界末日
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 场景
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 巨大
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adjective_like
---
词: 的
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 海浪
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 淹没
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 地球
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 人们
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: noun_like
---
词: 纷纷
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: adverb_like
---
词: 逃
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 到
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 山上
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 避难
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-06 14.13.29_中文文本标注.txt
词性: other
---
词: 我们
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 我们
---
词: 两人
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 两个人
---
词: 一起
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 一同 / 一块儿
---
词: 下楼
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 下楼梯
---
词: ，
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 逗号
---
词: 走向
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 朝着……方向走
---
词: 星巴克
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 星巴克咖啡店
---
词: 。
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 句号
---
词: 我
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 我
---
词: 看着
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 观瞧 / 注视
---
词: 红
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 红色
---
词: 衣服
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 衣物 / 服装
---
词: 的
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 的
---
词: 同事
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 同僚 / 一起工作的人
---
词: ，
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 逗号
---
词: 他
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 他
---
词: 挥
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 摆动 / 摇动
---
词: 了
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 了
---
词: 挥手
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 挥动着手
---
词: ，
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 逗号
---
词: 我们
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 我们
---
词: 便
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 就 / 于是
---
词: 坐
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 臀部着物
---
词: 了
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 了
---
词: 下来
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 由高到低 / 完成后停止
---
词: 。
文件: 2026-05-08 09.09.26_中文文本标注.txt
字面翻译: 句号
---
词: 我们
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 我们
---
词: 两人
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 两个人
---
词: 一起
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 一同 / 一块儿
---
词: 下楼
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 下楼梯
---
词: ，
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 逗号
---
词: 走向
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 朝着……方向走
---
词: 星巴克
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 星巴克咖啡店
---
词: 。
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 句号
---
词: 我
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 我
---
词: 看着
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 观瞧 / 注视
---
词: 红
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 红色
---
词: 衣服
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 衣物 / 服装
---
词: 的
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 的
---
词: 同事
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 同僚 / 一起工作的人
---
词: ，
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 逗号
---
词: 他
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 他
---
词: 挥
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 摆动 / 摇动
---
词: 了
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 了
---
词: 挥手
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 挥动着手
---
词: ，
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 逗号
---
词: 我们
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 我们
---
词: 便
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 就 / 于是
---
词: 坐
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 臀部着物
---
词: 了
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 了
---
词: 下来
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 由高到低 / 完成后停止
---
词: 。
文件: 2026-05-08 09.15.08_中文文本标注（最终版，其他的可忽略）.txt
字面翻译: 句号
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看了眼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 时钟
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 拒绝
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 加班
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 露出
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 微笑
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 伸手
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 关掉
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 电脑
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 两人
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 一起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 下楼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 走向
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 星巴克
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 红衣服
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 挥了挥手
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 便
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 坐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 下来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 聊起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 天来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 这
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 天气
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 时晴时阴
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 眼看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 要
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 下雨
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ……
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 听着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 心里
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 有点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 无奈
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 有点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 不安
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 笑着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 杯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 咖啡
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 牛角包
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 笑着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 回应
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 杯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 绿茶
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 再
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 加
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 个
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 苹果
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 坐着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 有一搭没一搭地
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 聊着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 天
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 端着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 绿茶
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 世界杯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 巴西
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 对
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 葡萄牙
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ！
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 忍不住
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 笑
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 捧着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 咖啡
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 这
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 球赛
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 精彩瞬间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ！
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 最近
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 在
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 找
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 房子
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 接话
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 刚
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 新闻
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 房价
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 跌
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 补
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 句
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 不过
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 油价
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 倒是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 涨
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ！
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 股票
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 涨
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 吐槽
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 油价
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 涨得
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 离谱
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 车
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 都
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 快
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 开不起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ！
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看起来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 有点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 生气
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 叹了口气
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 股票
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 跌
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 同事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ：
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: “
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 汇率
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 倒是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 涨
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: ”
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 就
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 这么
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 聊着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 天
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 挥手
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 告别
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 下楼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 往
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 楼上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 时钟
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 滴答
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 楼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 左转右转
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 朝着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 洗手间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走去
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 心里
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 想着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 卫生棉条
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 走进
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 洗手间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 棉条
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 拉上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 隔间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 拉链
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 棉条
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 发了会儿呆
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 走出
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 隔间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 有点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 懵
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 耳边
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 好像
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 响起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 音乐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 不远处
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 女生
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 她
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 回头
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 看了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 一眼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 她
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 想起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 她
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 整理
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 衣服
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 样子
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 心里
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 有点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 心动
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 时钟
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 继续
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 往
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 工位
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 想起
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 垃圾分类
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 事
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 把
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 垃圾
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 丢
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 走回
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 工位
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 坐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 下来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 下午五点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 终于
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 下班时间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ！
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 赶紧
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 整理好
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 桌上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 文件
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 、
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 书本
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 计算器
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 处理完
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 最后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 几封
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 邮件
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 关上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 电脑
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 一整天
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 工作
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 让
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 感到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 疲惫不堪
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 只想
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 快点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 回家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 休息
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 就在
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 准备
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 离开
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 时
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 领导
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 叫住
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 问
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 晚上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 有没有
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 安排
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 有些
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 紧张
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 但
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 还是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 如实
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 回答
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 领导
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 笑着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 同意
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 下班
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 并
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 让
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 赶紧
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 回家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 顿时
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 松了一口气
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 开心地
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 准备
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 离开
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 公司
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 先
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 坐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 电梯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 下楼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 去
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 趟
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 洗手间
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 然后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 快步
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 走出
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 大楼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 站在
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 路边
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 拥挤
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 地铁入口
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 决定
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 还是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 打车
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 回家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 用
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 手机
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 确认
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 回家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 路线
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 然后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 一辆
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 出租车
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 一路上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 虽然
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 遇到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 红灯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 但
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 还是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 顺利地
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 回到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 晚上十点
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 和
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 刚
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 失恋
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 老友
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 已经
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 喝
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 很多
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 酒
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 喝醉
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 开始
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 胡言乱语
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 一会儿
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 爱
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 不是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 那个
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 男人
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 而是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 一会儿
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 因为
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 失恋
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 而
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 哭泣
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 自己
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 心碎
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 需要
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 医生
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 禁止
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 再
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 喝酒
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 但
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 还是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 喝多
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 睡着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 问
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 有没有
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 钱
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 没有
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 于是
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 付
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 账单
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 然后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 叫
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 一辆车
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 准备
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 送
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 回家
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 他家门口
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 按
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 门铃
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 然后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: conjunction_like
---
词: 用
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 钥匙
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 打开
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 门
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 喝醉
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 吐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 一地
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 帮
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 收拾
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 干净
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 找到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 钱包
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 、
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 手机
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 和
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 钥匙
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 狗
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 看到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 我们
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 回来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 非常
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 兴奋
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 把
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 扶到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 床上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 还
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 在
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 说
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 胡话
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 照顾
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 很久
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 吐
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 一次
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 熟睡
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 样子
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 感到
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 既
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 无奈
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 又
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: adverb_like
---
词: 心疼
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 最后
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 在
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: preposition_like
---
词: 他家门口
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 喝
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 了
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 一杯
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 酒
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 看着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 天上
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 的
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: particle_like
---
词: 月亮
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: ，
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 心里
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 想着
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 他
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: pronoun_like
---
词: 什么时候
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 才能
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: noun_like
---
词: 好起来
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: verb_like
---
词: 。
文件: 2026-05-10 20.39.09_中文文本标注.txt
词性: punctuation_or_symbol
---
词: 我
文件: 658997025344.txt
词性: pronoun_like
---
词: 走
文件: 658997025344.txt
词性: verb_like
---
词: 在
文件: 658997025344.txt
词性: prep_like
---
词: 斑马线
文件: 658997025344.txt
词性: noun_like
---
词: 上
文件: 658997025344.txt
词性: suffix_like
---
词: ，
文件: 658997025344.txt
词性: punct_like
---
词: 我
文件: 658997025344.txt
词性: pronoun_like
---
词: 又
文件: 658997025344.txt
词性: adv_like
---
词: 想到
文件: 658997025344.txt
词性: verb_like
---
词: ，
文件: 658997025344.txt
词性: punct_like
---
词: 我
文件: 658997025344.txt
词性: pronoun_like
---
词: 走进
文件: 658997025344.txt
词性: verb_like
---
词: 书店
文件: 658997025344.txt
词性: noun_like
---
词: ，
文件: 658997025344.txt
词性: punct_like
---
词: 翻了翻
文件: 658997025344.txt
词性: verb_like
---
