\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{1}{2}{引言}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ux7814ux7a76ux80ccux666f}{{1.1}{2}{研究背景}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究空白与研究问题}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ux7814ux7a76ux7a7aux767dux4e0eux7814ux7a76ux95eeux9898}{{1.2}{2}{研究空白与研究问题}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究设计与贡献}{3}{subsection.1.3}\protected@file@percent }
\newlabel{ux7814ux7a76ux8bbeux8ba1ux4e0eux8d21ux732e}{{1.3}{3}{研究设计与贡献}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{3}{subsection.1.4}\protected@file@percent }
\newlabel{ux8bbaux6587ux7ed3ux6784}{{1.4}{3}{论文结构}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}{section.2}\protected@file@percent }
\newlabel{ux76f8ux5173ux5de5ux4f5c}{{2}{4}{相关工作}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}《地书》及其现有研究}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux53caux5176ux73b0ux6709ux7814ux7a76}{{2.1}{4}{《地书》及其现有研究}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图形语言与视觉符号系统}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ux56feux5f62ux8bedux8a00ux4e0eux89c6ux89c9ux7b26ux53f7ux7cfbux7edf}{{2.2}{4}{图形语言与视觉符号系统}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}统计语言学普遍规律与视觉系统}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ux7edfux8ba1ux8bedux8a00ux5b66ux666eux904dux89c4ux5f8bux4e0eux89c6ux89c9ux7cfbux7edf}{{2.3}{5}{统计语言学普遍规律与视觉系统}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}标注者间一致性与歧义研究}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ux6807ux6ce8ux8005ux95f4ux4e00ux81f4ux6027ux4e0eux6b67ux4e49ux7814ux7a76}{{2.4}{6}{标注者间一致性与歧义研究}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{6}{subsection.2.5}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c0fux7ed3}{{2.5}{6}{本章小结}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据与方法}{7}{section.3}\protected@file@percent }
\newlabel{ux6570ux636eux4e0eux65b9ux6cd5}{{3}{7}{数据与方法}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集概览}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ux6570ux636eux96c6ux6982ux89c8}{{3.1}{7}{数据集概览}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{7}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}《地书》标注体系}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ux5730ux4e66ux6807ux6ce8ux4f53ux7cfb}{{3.2}{7}{《地书》标注体系}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}标注框架设计}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{ux6807ux6ce8ux6846ux67b6ux8bbeux8ba1}{{3.2.1}{7}{标注框架设计}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}标注维度}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{ux6807ux6ce8ux7ef4ux5ea6}{{3.2.2}{7}{标注维度}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}关键维度的选项体系}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{ux5173ux952eux7ef4ux5ea6ux7684ux9009ux9879ux4f53ux7cfb}{{3.2.3}{7}{关键维度的选项体系}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}标注数据格式}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{ux6807ux6ce8ux6570ux636eux683cux5f0f}{{3.2.4}{8}{标注数据格式}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自然语言对照数据}{8}{subsection.3.3}\protected@file@percent }
\newlabel{ux81eaux7136ux8bedux8a00ux5bf9ux7167ux6570ux636e}{{3.3}{8}{自然语言对照数据}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}中文语料}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ux4e2dux6587ux8bedux6599}{{3.3.1}{8}{中文语料}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多语言语料}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ux591aux8bedux8a00ux8bedux6599}{{3.3.2}{9}{多语言语料}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分析方法一：语言性评估框架}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ux5206ux6790ux65b9ux6cd5ux4e00ux8bedux8a00ux6027ux8bc4ux4f30ux6846ux67b6}{{3.4}{9}{分析方法一：语言性评估框架}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}框架设计理念}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ux6846ux67b6ux8bbeux8ba1ux7406ux5ff5}{{3.4.1}{9}{框架设计理念}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}评估维度与指标}{9}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ux8bc4ux4f30ux7ef4ux5ea6ux4e0eux6307ux6807}{{3.4.2}{9}{评估维度与指标}{subsubsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Token 化策略}{10}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{token-ux5316ux7b56ux7565}{{3.4.3}{10}{Token 化策略}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}分析方法二：标注者间一致性分析}{10}{subsection.3.5}\protected@file@percent }
\newlabel{ux5206ux6790ux65b9ux6cd5ux4e8cux6807ux6ce8ux8005ux95f4ux4e00ux81f4ux6027ux5206ux6790}{{3.5}{10}{分析方法二：标注者间一致性分析}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}标注重叠结构}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ux6807ux6ce8ux91cdux53e0ux7ed3ux6784}{{3.5.1}{10}{标注重叠结构}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}文本标注的一致性计算}{10}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{ux6587ux672cux6807ux6ce8ux7684ux4e00ux81f4ux6027ux8ba1ux7b97}{{3.5.2}{10}{文本标注的一致性计算}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}类别标注的一致性计算}{10}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{ux7c7bux522bux6807ux6ce8ux7684ux4e00ux81f4ux6027ux8ba1ux7b97}{{3.5.3}{10}{类别标注的一致性计算}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}歧义热力图的构建}{11}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{ux6b67ux4e49ux70edux529bux56feux7684ux6784ux5efa}{{3.5.4}{11}{歧义热力图的构建}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}实验环境与可复现性}{11}{subsection.3.6}\protected@file@percent }
\newlabel{ux5b9eux9a8cux73afux5883ux4e0eux53efux590dux73b0ux6027}{{3.6}{11}{实验环境与可复现性}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{12}{section.4}\protected@file@percent }
\newlabel{ux7ed3ux679c}{{4}{12}{结果}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}词汇层面：齐夫定律与词频分布}{12}{subsection.4.1}\protected@file@percent }
\newlabel{ux8bcdux6c47ux5c42ux9762ux9f50ux592bux5b9aux5f8bux4e0eux8bcdux9891ux5206ux5e03}{{4.1}{12}{词汇层面：齐夫定律与词频分布}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}地书的词频分布特征}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux7684ux8bcdux9891ux5206ux5e03ux7279ux5f81}{{4.1.1}{12}{地书的词频分布特征}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{12}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}与自然语言的对比模式}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{ux4e0eux81eaux7136ux8bedux8a00ux7684ux5bf9ux6bd4ux6a21ux5f0f}{{4.1.2}{12}{与自然语言的对比模式}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}词汇多样性：信息熵与 TTR}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ux8bcdux6c47ux591aux6837ux6027ux4fe1ux606fux71b5ux4e0e-ttr}{{4.2}{13}{词汇多样性：信息熵与 TTR}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}降采样 TTR}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{ux964dux91c7ux6837-ttr}{{4.2.1}{13}{降采样 TTR}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shannon熵与归一化熵}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{shannonux71b5ux4e0eux5f52ux4e00ux5316ux71b5}{{4.2.2}{13}{Shannon熵与归一化熵}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}语法类别分布：POS-like Category}{14}{subsection.4.3}\protected@file@percent }
\newlabel{ux8bedux6cd5ux7c7bux522bux5206ux5e03pos-like-category}{{4.3}{14}{语法类别分布：POS-like Category}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}地书的词性分布}{14}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux7684ux8bcdux6027ux5206ux5e03}{{4.3.1}{14}{地书的词性分布}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{14}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}地书 POS 分布的核心特征}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{ux5730ux4e66-pos-ux5206ux5e03ux7684ux6838ux5fc3ux7279ux5f81}{{4.3.2}{14}{地书 POS 分布的核心特征}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}与自然语言的类别分布对比}{14}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{ux4e0eux81eaux7136ux8bedux8a00ux7684ux7c7bux522bux5206ux5e03ux5bf9ux6bd4}{{4.3.3}{14}{与自然语言的类别分布对比}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}篇章结构：Discourse Relation分布}{15}{subsection.4.4}\protected@file@percent }
\newlabel{ux7bc7ux7ae0ux7ed3ux6784discourse-relationux5206ux5e03}{{4.4}{15}{篇章结构：Discourse Relation分布}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}地书的篇章关系分布}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux7684ux7bc7ux7ae0ux5173ux7cfbux5206ux5e03}{{4.4.1}{15}{地书的篇章关系分布}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{15}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}地书篇章结构的核心特征}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ux5730ux4e66ux7bc7ux7ae0ux7ed3ux6784ux7684ux6838ux5fc3ux7279ux5f81}{{4.4.2}{15}{地书篇章结构的核心特征}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}篇章关系的多样性指数}{16}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{ux7bc7ux7ae0ux5173ux7cfbux7684ux591aux6837ux6027ux6307ux6570}{{4.4.3}{16}{篇章关系的多样性指数}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}形态特征分布}{16}{subsection.4.5}\protected@file@percent }
\newlabel{ux5f62ux6001ux7279ux5f81ux5206ux5e03}{{4.5}{16}{形态特征分布}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}地书的形态特征分布}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux7684ux5f62ux6001ux7279ux5f81ux5206ux5e03}{{4.5.1}{16}{地书的形态特征分布}{subsubsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}地书形态特征的核心发现}{16}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{ux5730ux4e66ux5f62ux6001ux7279ux5f81ux7684ux6838ux5fc3ux53d1ux73b0}{{4.5.2}{16}{地书形态特征的核心发现}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}语言性综合评估：六维度评分}{17}{subsection.4.6}\protected@file@percent }
\newlabel{ux8bedux8a00ux6027ux7efcux5408ux8bc4ux4f30ux516dux7ef4ux5ea6ux8bc4ux5206}{{4.6}{17}{语言性综合评估：六维度评分}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{17}{subsection.4.7}\protected@file@percent }
\newlabel{ux672cux7ae0ux5c0fux7ed3-1}{{4.7}{17}{本章小结}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{19}{section.5}\protected@file@percent }
\newlabel{ux8ba8ux8bba}{{5}{19}{讨论}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}地书在哪些维度上''像语言''------以及不像的地方}{19}{subsection.5.1}\protected@file@percent }
\newlabel{ux5730ux4e66ux5728ux54eaux4e9bux7ef4ux5ea6ux4e0aux50cfux8bedux8a00ux4ee5ux53caux4e0dux50cfux7684ux5730ux65b9}{{5.1}{19}{地书在哪些维度上''像语言''------以及不像的地方}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图形语言的词汇悖论：为什么''没有'的'\,``既是优势也是代价}{20}{subsection.5.2}\protected@file@percent }
\newlabel{ux56feux5f62ux8bedux8a00ux7684ux8bcdux6c47ux6096ux8bbaux4e3aux4ec0ux4e48ux6ca1ux6709ux7684ux65e2ux662fux4f18ux52bfux4e5fux662fux4ee3ux4ef7}{{5.2}{20}{图形语言的词汇悖论：为什么''没有'的'\,``既是优势也是代价}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}从''像似性破坏效率''到''像似性改变效率''}{20}{subsection.5.3}\protected@file@percent }
\newlabel{ux4eceux50cfux4f3cux6027ux7834ux574fux6548ux7387ux5230ux50cfux4f3cux6027ux6539ux53d8ux6548ux7387}{{5.3}{20}{从''像似性破坏效率''到''像似性改变效率''}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}方法论反思与局限}{21}{subsection.5.4}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux8bbaux53cdux601dux4e0eux5c40ux9650}{{5.4}{21}{方法论反思与局限}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}分析对象的本体论声明}{21}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{ux5206ux6790ux5bf9ux8c61ux7684ux672cux4f53ux8bbaux58f0ux660e}{{5.4.1}{21}{分析对象的本体论声明}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}语料规模与生态效度}{21}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ux8bedux6599ux89c4ux6a21ux4e0eux751fux6001ux6548ux5ea6}{{5.4.2}{21}{语料规模与生态效度}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}标注群体的同质性}{21}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{ux6807ux6ce8ux7fa4ux4f53ux7684ux540cux8d28ux6027}{{5.4.3}{21}{标注群体的同质性}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}其他局限}{21}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{ux5176ux4ed6ux5c40ux9650}{{5.4.4}{21}{其他局限}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}对图形语言设计的实践启示}{22}{subsection.5.5}\protected@file@percent }
\newlabel{ux5bf9ux56feux5f62ux8bedux8a00ux8bbeux8ba1ux7684ux5b9eux8df5ux542fux793a}{{5.5}{22}{对图形语言设计的实践启示}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{23}{section.6}\protected@file@percent }
\newlabel{ux7ed3ux8bba}{{6}{23}{结论}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主要发现}{23}{subsection.6.1}\protected@file@percent }
\newlabel{ux4e3bux8981ux53d1ux73b0}{{6.1}{23}{主要发现}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}研究贡献}{23}{subsection.6.2}\protected@file@percent }
\newlabel{ux7814ux7a76ux8d21ux732e}{{6.2}{23}{研究贡献}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}方法论贡献：语言性评估框架}{23}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{ux65b9ux6cd5ux8bbaux8d21ux732eux8bedux8a00ux6027ux8bc4ux4f30ux6846ux67b6}{{6.2.1}{23}{方法论贡献：语言性评估框架}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}实证贡献：首份《地书》量化语言学画像}{23}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{ux5b9eux8bc1ux8d21ux732eux9996ux4efdux5730ux4e66ux91cfux5316ux8bedux8a00ux5b66ux753bux50cf}{{6.2.2}{23}{实证贡献：首份《地书》量化语言学画像}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}理论贡献：两个对话}{24}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{ux7406ux8bbaux8d21ux732eux4e24ux4e2aux5bf9ux8bdd}{{6.2.3}{24}{理论贡献：两个对话}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}框架的可扩展性}{24}{subsection.6.3}\protected@file@percent }
\newlabel{ux6846ux67b6ux7684ux53efux6269ux5c55ux6027}{{6.3}{24}{框架的可扩展性}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}研究局限与诚实声明}{24}{subsection.6.4}\protected@file@percent }
\newlabel{ux7814ux7a76ux5c40ux9650ux4e0eux8bdaux5b9eux58f0ux660e}{{6.4}{24}{研究局限与诚实声明}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}结语}{25}{subsection.6.5}\protected@file@percent }
\newlabel{ux7ed3ux8bed}{{6.5}{25}{结语}{subsection.6.5}{}}
\bibcite{ref-lee2014visuality}{}
\bibcite{ref-mersmann2019case}{}
\bibcite{ref-lee2015experimental}{}
\bibcite{ref-teo2019words}{}
\bibcite{ref-hu2020dishu}{}
\bibcite{ref-wang2023semiotic}{}
\bibcite{ref-miton2023iconicity}{}
\bibcite{ref-eco1976theory}{}
\bibcite{ref-scheffler2024affective}{}
\bibcite{ref-shardlow2022emoji}{}
\bibcite{ref-yang2024elco}{}
\bibcite{ref-zipf1949human}{}
\newlabel{ux53c2ux8003ux6587ux732e}{{6.5}{26}{参考文献}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{26}{section*.10}\protected@file@percent }
\newlabel{refs}{{6.5}{26}{参考文献}{section*.11}{}}
\bibcite{ref-chan2024analyzing}{}
\bibcite{ref-tsai2025three}{}
\bibcite{ref-lyu2025efficiency}{}
\bibcite{ref-cohen1960coefficient}{}
\bibcite{ref-fleiss1971measuring}{}
\bibcite{ref-krippendorff2004reliability}{}
\gdef \@abspage@last{27}
